server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  localhost;

    gzip on;
    gzip_types application/javascript application/json text/css;

    #
    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;

    location / {
        root /usr/share/nginx/html;
        fancyindex on;              # Enable fancy indexes.
        fancyindex_exact_size off;  # Output human-readable file sizes.
    }

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        expires 30d;
        add_header Cache-Control "public";
    }
}
